<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
      <title>MY Zentangle</title>
      <link rel="stylesheet" href="style.css"/>
      <link rel="icon" type="image/png" href="logo2.png">
   </head>
   <body>
      <div class="head-rectangle">
        <a href="index.html"><h4><b>作品</b></h4></a>
        <h4><b>‧</b></h4>
        <a href="my.html"><h4 style="margin-right: 8vh; "><b>關於我</b></h4></a>
      </div>
      <div class="title-1">
         <h1 class="title-h1"><b>The Zentangle by myself</b></h1>
         <div class="black-rectangle"></div>
      </div>
      
         <div class="frame">
            <div class="box" >
                <div class="introduction">
                    <h3><b>NO.44</b></h3>
                    <p style="height: 65px;">The first zentangle painting I drew was to use a bottle as the main body and fill it up, and I painted it again in the same way after 9 years.</p>
                 </div>
                 <iframe loading="lazy" class="image"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFp54_Mj50&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
            </div>
             
            <div class="box" >
                <div class="introduction">
                    <h3><b>NO.43</b></h3>
                    <p style="height: 65px;">This is my inspiration after watching the movie <b>John Wick: Chapter 4</b>, and it was a work that was drawn under great pressure at the time.</p>
                 </div>
                 <iframe loading="lazy" class="image"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFp0j2etRo&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
            </div>

            <div class="box" >
                <div class="introduction">
                    <h3><b>NO.42</b></h3>
                    <p style="height: 65px;">This is my most satisfying work in recent years. There's no name, but the shape in the middle that looks like the number 8 is a sort of infinite loop.</p>
                 </div>
                 <iframe loading="lazy" class="image"
                       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFp0jGK8qY&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
            </div>
         </div>

         <div class="frame">
            <div class="box" >
                <div class="introduction">
                    <h3><b>NO.37</b></h3>
                    <p style="height: 128px;">Inspired after watching the musical <b>La légende du Roi Arthur</b>, the famous "Sword in the Stone" was drawn by me as an inspiration.</p>
                 </div>
                 <iframe loading="lazy" class="image"
                       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFp5zBIKys&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
            </div>
                    
            <div class="box" >
                <div class="introduction">
                    <h3><b>NO.35</b></h3>
                    <p style="height: 128px;">Inspired after watching the musical <b>Romeo and Juliet</b>, the word with the round edge in the upper left corner is an inexplicably impressive narration at the beginning "Rien de nouveau sous la lune."The theater narration translation is:"There will be no new stories under the moonlight."</p>
                 </div>
                 <iframe loading="lazy" class="image"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFp0jpMi6k&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
            </div>

            <div class="box" >
                <div class="introduction">
                    <h3><b>NO.27</b></h3>
                    <p style="height: 128px;">This is the work I finished after watching <b>Avatar: The Way of Water</b>, the underwater world in the movie inspired me.</p>
                 </div>
                 <iframe loading="lazy" class="image"
                    src="https://www.canva.com/design/DAFp0g-ImE0/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
            </div>
         </div>
   </body>
</html>

