<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
      <title>MY Zentangle</title>
      <link rel="stylesheet" href="style2.css"/>
      <link rel="icon" type="image/png" href="logo2.png">
   </head>
   <body>
        <div class="head-rectangle">
            <a href="index.html"><h4><b>作品</b></h4></a>
            <h4><b>‧</b></h4>
            <a href="my.html"><h4 style="margin-right: 8vh; "><b>關於我</b></h4></a>
         </div>

        <div class="title-1">
            <h1 class="title-h1"><b>About myself</b></h1>
            <div class="black-rectangle"></div>
         </div>
      
        <div class="frame">
            <div class="box" >
                 <img loading="lazy" class="image-2"
                    src="myself.jpg"/>
                 
             </div>
             
            <div class="box" >
                <div class="introduction">
                    <h4><b></b></h4>
                    <p>
                        藝術治療。<br><br>
                        筆尖是意念的延伸。興之所至，筆之所至。<br><br>
                        <h3><b>落筆無題。</b></h3>
                        <br>
                    </p>
                    <hr>
                    <p>
                        <br>
                        享受落筆的過程，把線條圖像作為一種"語言"表達。<br><br>
                        喜歡聽每個人對於作品的聯想與感受，有時候會聽見沒有想過的意象，全都是對自己藝術治療的一部分。
                    </p>
                 </div>
             </div>
         </div>
         
         </div>
   </body>
</html>

